<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,">
    <title>ai mass tour & travel</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <div id="logo"> 
        logo
    </div>
    <!-- <div id="nav-div"> -->
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="Regform.html">Registration form</a>
            <input type="text" placeholder="Search..">
          </div>
    <!-- </div> -->
    <div id="header-banner">
        HEADER BANNER
    </div>
    <div id="main-div">
        <div id="side-bar">
            SIDE BAR        
        </div>
        <div id="body">
            BODY
        </div>
    </div>
    
</body>
</html>